# DBViewer

./: .gitignore  README.md  contributors.txt
AngularDBViewer/: .classpath  .project  build.gradle  settings.gradle
AngularDBViewer/gradle/wrapper/: gradle-wrapper.properties
AngularDBViewer/src/application/restserver/: ClassBean.java  FilterBean.java  LinkBean.java  ModelBean.java  ObjectBean.java  ObjectBeanFactory.java  ObjectBeanForm.java  ObjectBeanList.java  PropertyBean.java  RestAppController.java  RestServer.java
AngularDBViewer/webcontent/: copy.bat  copy.sh  cubeApp.css  cubeApp.js  cubeAppUML.js  cubeTest.html  formviewtemplate.html  index.html  m.cubeApp.css  m.index.html  pickviewtemplate.html  searchtemplate.html  tableviewtemplate.html  umlViewTemplate.html
AngularDBViewer/webcontent/formTemplate/: booleanPropertyTemplate.jsp  buttonPropertyTemplate.jsp  collectionPropertyTemplate.jsp  datePropertyTemplate.jsp  enumPropertyTemplate.jsp  textAreaPropertyTemplate.jsp  textFieldPropertyTemplate.jsp
FXDBViewer/: .classpath  .gitignore  .project  build.fxbuild  build.gradle
FXDBViewer/src/: log4j2.xml
FXDBViewer/src/application/: CubeApp.java  application.css
FXDBViewer/src/application/model/: ClassLink.java  Model.java  ModelException.java  ModelFactory.java  ModelService.java  Position.java  PositionList.java
FXDBViewer/src/application/objects/: ApplicationUser.java
FXDBViewer/src/application/service/: AbstractServiceController.java  ActionService.java
FXDBViewer/src/application/utils/: AnnealingAlgo.java  Callback.java  Caller.java  ClassFinder.java  CollectionsUtility.java  Geom.java  JarFileClassLoader.java  StringTupple.java  StringUtils.java
FXDBViewer/src/application/view/: FormView.fxml  FormViewController.java  LoadModelController.java  LoadModelView.fxml  LoginView.fxml  LoginViewController.java  MainView.fxml  MainViewController.java  MenuView.fxml  MenuViewController.java  MessageView.fxml  MessageViewController.java  TableAndFormService.java  TableView.fxml  (+1 more)
FXDBViewer/test/general/: TestClassLoader.java
(+165 files in other folders)
