apply plugin: 'java'
apply plugin: 'eclipse'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    
    test {
    	java {
    		srcDir 'test'
    	}
    }
}


repositories {
    mavenCentral()
}

dependencies {  
   	
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    //testCompile "junit:junit"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
